* {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100vw;
    

}

.sidebar {
background-color: rgb(0, 191, 255);
display: grid;
grid-row: span 2;
grid-template-rows: 1fr 2fr 8fr;
color: #ffffff;
}


.sidebar ul {
    list-style: none;
}

.nav {
    margin-bottom: 30px;
}

.nav li {
    margin-bottom: 10px;
}

.support li {
    margin-bottom: 10px;
}

.header {
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 1fr 1r;
background-color: aliceblue;
}

.article {
background-color: lightgrey;
}

ul.list-one,
ul.list-two,
.sidebar-header {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  ul.list-one li,
  ul.list-two li {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 0.5rem; /* Space between icon and text */
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
  }

  .sidebar-header {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 0.5rem; /* Space between icon and text */
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
  }

  .search {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    margin-left: 40px;
  }

  .search input[type="search"] {
    background-color: #f1f1f1;
    width: 70%;
    height: 50%;
    border-radius: 20px;
  }

  .user-area {
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
    font-size: 2rem;
    font-weight: bold;
    gap: 20px;
  }

  .user-greeting {
    display: flex;
    margin-left: 40px;
  }

  .greeting-small {
    font-size: 1rem;
  }
  
  .greeting-user {
    font-size: 2rem;
  }

  .buttons {
    display: flex;
    justify-content: space-around;
  }

  .buttons button {
    border-radius: 20px;
    height: 50px;
    width: 100px;
    background-color: rgb(0, 191, 255);
    border: 0;
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
  }
  
  /* Style the SVG */
  .nav-icon,
  .support-icon,
  .search-icon
   {
    width: 1.2rem; /* Adjust size as needed */
    height: 1.2rem;
    fill: currentColor; /* Matches text color */
  }

  .dashboard-icon,
  .user-greeting-icon {
    width: 4rem; /* Adjust size as needed */
    height: 4rem;
    fill: currentColor; /* Matches text color */
  }

  .user-icon {
    width: 3rem;
    height: 3rem;
    fill: currentColor;
  }

  .article {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }

  .trending {
    grid-column-start: -2;
    grid-row-start: -2;
  }

  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    grid-row: 1 / span 2;
    gap: 20px;
    margin-left: 20px;
  }

  .projects-header {
    grid-column: span 2;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 10px
  }

  .cards {
    display: grid;
    box-shadow: inset 20px 0px 0px 0px yellow, 0px 0px 5px 2px #888888;
    background-color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    justify-content: center;
    align-items: center;
  }

  .announcements,
  .trending {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 10px;
  }